html {
    width: 100%;
    height: 100%;
}
body {
    display:grid;
    width:100%;
    height:100%;
    grid-template-rows: 0.25fr 1fr 0.10fr;
    margin: 0px;
}
header {
    display: grid;
    grid-row: 1;
    grid-template-columns: repeat(5, 1fr);
    place-items: center;
    gap: 0 20px;
    padding: 30px 20px;
}
.logo {
    grid-row: 1;
    grid-column: 1;
    text-align: center;
}

.logIn {
    grid-row: 1;
    grid-column: 5;
    text-align: end;
}
.menuBar {
    grid-row: 2;
    grid-column: 2 / 5;
    min-width: 800px;
    min-height: 50px;
}
.navMenu_1 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    min-height: 50px;
    min-width: 800px;
    gap: 0 20px;
    text-align: center;
    place-items: center;
}
#mb_search {
    grid-column: 1;
}
#mb_howto {
    grid-column: 2;
}
#mb_youraccount {
    grid-column: 3;
}
#mb_help {
    grid-column: 4;
}
#mb_aboutus {
    grid-column: 5;
}

.searchBar {
    display: flex;
    justify-self: center;
}
form {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: right;
    align-items: center;
    gap: 0 20px;
}
.search_text {
    display: grid;
    grid-column: 1 / span 4;
}
.search_submit {
    display: grid;
    grid-column: 5;
    justify-self: start;
}
main {
    display:grid;
    grid-row: 2;
    padding: 50px 100px;
}
.end_section {
    display: grid;
    grid-row: 3;
    padding-bottom: 50px;
    padding-left: 50px;
    padding-right: 50px;
    text-align: center;
}
