html {
    width: 100%;
    height: 100%;
}
body {
    display: grid;
    height: 100%;
    width: 100%;
    grid-template: 0.25fr 1fr 0.25fr / 0.25fr 1fr 0.25fr;
    margin: 0px;
}

header {
    display: grid;
    grid-row: 1;
    grid-column: span 3;
    grid-template-columns: repeat(5, 1fr);
    place-items: center;
    gap: 0 20px;
    padding: 30px 20px;
}
.logo {
    grid-row: 1;
    grid-column: 1;
    text-align: center;
}
.logIn {
    grid-row: 1;
    grid-column: 5;
    text-align: end;
}
.menuBar {
    grid-row: 2;
    grid-column: 2 / 5;
    min-width: 800px;
    min-height: 50px;
}
.navMenu_1 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    min-height: 50px;
    min-width: 800px;
    gap: 0 20px;
    text-align: center;
    place-items: center;
}
#mb_search {
    grid-column: 1;
}
#mb_howto {
    grid-column: 2;
}
#mb_youraccount {
    grid-column: 3;
}
#mb_help {
    grid-column: 4;
}
#mb_aboutus {
    grid-column: 5;
}

#left {
    padding: 50px;
    display: grid;
    grid-row: 2;
    grid-column: 1 / 2;
}

main {
    padding: 50px;
    grid-row: 2;
    grid-column: 2 / 3;
    display: flex;
    flex: 1 1 100% stretch;
}

#right {
    padding: 50px;
    grid-row: 2;
    grid-column: 3 / 4;
    display: flex;
    flex: 1 1 100% stretch;
}

footer {
    grid-column: 1 / 4;
    padding: 30px;
}