html {
    height: 100%;
}
body {
    display: grid;
    height: 100%;
    margin: 0px;
}

.top {
    display: grid;
    grid-row: 1 / span 1;
    grid-column: 1 / span 3;
    grid-template-columns: repeat(5, 1fr);
    gap: 0 20px;
    place-items: center;
}
.mid {
    display: grid;
    grid-row: 2 / span 1;
    grid-column: 1 / span 3;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(5, 1fr);
    gap: 0 20px;
    place-items: center;
}
form {
    display: grid;
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: repeat(3, 1fr);
    padding: 20px;
}
.welcome {
    display: grid;
    grid-row: 1 / span 2;
    grid-column: 1 / span 3;
    place-items: center;
}
#user {
    display: grid;
    grid-row: 3;
    place-self: center;
}
#userinput {
    display: grid;
    grid-row: 4;
    grid-column: 1 / span 3;
}
#pass {
    display: grid;
    grid-row: 5;
    place-items: center;
}
#passinput {
    display: grid;
    grid-row: 6;
    grid-column: 1 / span 3;
}

.login_button {
    display: grid;
    grid-row: 7 / span 2;
    grid-column: 1 / span 3;
    place-self: center;
}
.login_box {
    display: grid;
    grid-row: 1 / span 2;
    grid-column: 3;
    text-align: center;
}

.bot {
    display: grid;
    grid-row: 3 /span 1;
    grid-column: 1 / span 3;
}